version: "3"

services:
  panelvoypati_production:
    user: "1001"
    container_name: kpi_voypati
    image: kpi_voypati
    build: .
    ports:
      - '3002:3000'
    restart: always
    command: sh -c "yarn run concurrently \"yarn start\" \"yarn cron\""
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/" ]
      interval: 30s
      timeout: 20s
      retries: 3
    volumes:
      - ./public/download:/app/public/download:rw  # Añade esta línea
      - yarn_cache:/usr/local/share/.cache/yarn  # Cache persistente
    environment:
      NODE_ENV: development  # Permite yarn install en volumen
    networks:
      default:
        ipv4_address: 172.18.0.6

volumes:
  yarn_cache:  # Volumen dedicado para caché

networks:
  default: # 172.24.0.1/16
    driver: bridge
    name: netw_nox_landing
    external: true