version: "3"

services:
  kpi_voypati:
    user: "1001"
    container_name: kpi_voypati
    image: kpi_voypati
    build: .
    ports:
      - '3002:3000'
    restart: always
    command: sh -c "yarn start"
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/" ]
      interval: 30s
      timeout: 20s
      retries: 3
    volumes:
      - ./public/download:/app/public/download:rw  # Añade esta línea
      - yarn_cache:/usr/local/share/.cache/yarn  # Cache persistente
    environment:
      NODE_ENV: development  # Permite yarn install en volumen
    networks:
      default:
        ipv4_address: 172.18.0.8

  kpi_voypati_db:
    container_name: kpi_voypati_db
    platform: linux/amd64 
    restart: unless-stopped
    env_file: .env
    image: postgres:15.0-alpine
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./data:/var/lib/postgresql/data/ 
    ports:
      - "5433:5432"
    command: ["postgres", "-p", "5432"]
    networks:
      default:
        ipv4_address: 172.18.0.9

volumes:
  yarn_cache:  # Volumen dedicado para caché

networks:
  default: # 172.24.0.1/16
    driver: bridge
    name: netw_nox_landing
    external: true